@semy = 0.25
@third = @[1/3]
@fifth = @[1/5]
@sixth = @[1/6]

@canton_scale_cross_x = @[ ( 333 / 768 ) + 0.001 ]
@canton_scale_cross_y = @[ ( 205 / 512 ) + 0.001 ]

@canton_scale_sweden_x = @[ ( 255 / 768 ) + 0.001 ]
@canton_scale_sweden_y = @[ ( 204 / 512 ) + 0.001 ]

@uru_canton_height = 0.556
@NZL_coa_offset = @[3/16] 
@sm_fra = 0.16

#ABO = { # Aboriginals
#	pattern = "pattern_solid.tga"
#	color1 = "black"
#
#	colored_emblem = {
#		texture = "ce_bicolor_bottom.dds"
#		color1 = "red"
#		color2 = "red"
#	}
#
#	colored_emblem = {
#		texture = "ce_circle.dds"
#		color1 = "yellow"
#		color2 = "yellow"
#	}
#}

###MOD CONTENT###

#Somalia
SOM = {	
	pattern = "pattern_solid.tga"
	color1 = "blue_light"
	color2 = "white"

	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.51 }  }
	}
}

#Uzbekistan
UZK = {
	pattern = "pattern_solid.tga"
	color1 = "light_blue"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "light_green"
	}
	
	colored_emblem = {
		texture = "ce_crescent_large.dds"
		color1 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.15 0.15 }  }
	}
	
	colored_emblem = {
		texture = "ce_stripe_center.dds"
		color1 = "red"
		instance = { scale = { 1.0 0.1 } position = { 0.5 0.33 }  }
	}
	
	colored_emblem = {
		texture = "ce_stripe_center.dds"
		color1 = "red"
		instance = { scale = { 1.0 0.1 } position = { 0.5 0.67 }  }
	}
	
	#Star arrangement follows here
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		instance = { scale = { 0.05 0.05 } position = { 0.22 0.21 }  }
	}
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		instance = { scale = { 0.05 0.05 } position = { 0.26 0.21 }  }
	}
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		instance = { scale = { 0.05 0.05 } position = { 0.30 0.21 }  }
	}
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		instance = { scale = { 0.05 0.05 } position = { 0.34 0.21 }  }
	}
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		instance = { scale = { 0.05 0.05 } position = { 0.38 0.21 }  }
	}
	
	#Second row of stars
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		instance = { scale = { 0.05 0.05 } position = { 0.26 0.16 }  }
	}
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		instance = { scale = { 0.05 0.05 } position = { 0.30 0.16 }  }
	}
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		instance = { scale = { 0.05 0.05 } position = { 0.34 0.16 }  }
	}
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		instance = { scale = { 0.05 0.05 } position = { 0.38 0.16 }  }
	}
	
	#third row of stars
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		instance = { scale = { 0.05 0.05 } position = { 0.30 0.11 }  }
	}
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		instance = { scale = { 0.05 0.05 } position = { 0.34 0.11 }  }
	}
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		instance = { scale = { 0.05 0.05 } position = { 0.38 0.11 }  }
	}
}

UZK_khanate = {
	pattern = "pattern_border_of_4.dds"
	color1 = "black"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_crescent_large.dds"
		color1 = "yellow"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 }  }
	}
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		instance = { scale = { 0.2 0.2 } position = { 0.6 0.5 }  }
	}
}

UZK_emirate = {
	pattern = "pattern_border_of_4.dds"
	color1 = "blue"
	color2 = "white"

	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "white"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 }  }
	}
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		instance = { scale = { 0.2 0.2 } position = { 0.6 0.5 }  }
	}
}

UZK_communist = {
	pattern = "pattern_border_of_4.dds"
	color1 = "red"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		instance = { scale = { 0.2 0.2 } position = { 0.6 0.5 }  }
	}
}

UZK_anarchist = {
	pattern = "pattern_border_of_4.dds"
	color1 = "red"
	color2 = "black"
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		instance = { scale = { 0.2 0.2 } position = { 0.6 0.5 }  }
	}
}

#Nigeria
NRA = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "green"
	}
}

#Congo-Brazzaville
CBZ = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	
	colored_emblem = {
		texture = "ce_tricolor_bend.dds"
		color1 = "yellow"
		color2 = "red"
	}
}

#Ivory Coast
IVC = {
	pattern = "pattern_solid.tga"
	color1 = "orange"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "green"
	}
}

#Gabon
GAB = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "yellow"
	color3 = "blue"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
}

#Angola
ANG = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "red"
	color2 = "black"
	
	colored_emblem = {
		texture = "ce_cogwheel_machete_angola.dds"
		color1 = "yellow"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 }  }
	}
}

#Kenya
KYA = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "red"
	color3 = "green"
	color4 = "black"
	
	colored_emblem = {
		texture = "ce_tricolor_fimbriated_thin.dds"
		color1 = color4
		color2 = color2
		color3 = color3
	}
}

#Niger
NER = {
	pattern = "pattern_solid.tga"
	color1 = "orange"
	color2 = "white"
	color3 = "green"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = color1
		instance = { scale = { 0.25 0.25 } position = { 0.5 0.5 }  }
	}
}

#Cameroon
CMR = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "red"
	color3 = "yellow"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = color2
		color2 = color3
	}
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = color3
		instance = { scale = { 0.45 0.45 } position = { 0.5 0.5 }  }
	}
}

#Botswana
BOT = {
	pattern = "pattern_solid.tga"
	color1 = "light_blue"
	color2 = "black"
	color3 = "white"
	
	colored_emblem = {
		texture = "ce_stripe_center.dds"
		color1 = color2
	}
	
	colored_emblem = {
		texture = "ce_stripe_center.dds"
		color1 = color3
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.4 }  }
	}
	
	colored_emblem = {
		texture = "ce_stripe_center.dds"
		color1 = color3
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.6 }  }
	}
}

#Mauritania
MAR = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ce_crescent_pale.dds"
		color1 = color2
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 }  }
	}
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = color2
		instance = { scale = { 0.35 0.35 } position = { 0.5 0.3 }  }
	}
}

#Mozambique
MZM = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "green"
	color3 = "black"
	color4 = "yellow"
	color5 = "red"

	colored_emblem = {
		texture = "ce_tricolor_fimbriated_thin.dds"
		color1 = color2
		color2 = color3
		color3 = color4
	}
	
	colored_emblem= {
		texture = "ce_rhombus.dds"
		color1 = color5
		instance = { scale = { 0.9 1.0 } position = { 0.0 0.5 }  }
	}
}

#Burkina Faso
BRF = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "green"
	color3 = "yellow"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = color2
		color2 = color3
	}
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = color3
		instance = { scale = { 0.65 0.65 } position = { 0.5 0.5 }  }
	}
}

#Central African Republic
CAR = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	color3 = "green"
	color4 = "yellow"
	color5 = "red"
	
	colored_emblem = {
		texture = "ce_stripe_center.dds"
		color1 = color2
		
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.4 }  }
	}
	
	colored_emblem = {
		texture = "ce_stripe_center.dds"
		color1 = color3
		
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.63 }  }
	}
	
	colored_emblem = {
		texture = "ce_stripe_center.dds"
		color1 = color4
		
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.87 }  }
	}
	
	colored_emblem = {
		texture = "ce_frame_square.dds"
		color1 = color5
		
		instance = { scale = { 0.25 1.0 } position = { 0.5 0.5 }  }
	}
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = color4
		instance = { scale = { 0.25 0.25 } position = { 0.15 0.15 }  }
	}
}

#Tanganyika
TGY = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "green"
	color3 = "black"
	
	colored_emblem = {
		texture = "ce_tricolor_fimbriated_thin.dds"
		color1 = color2
		color2 = color3
		color3 = color2
	}
}

#Tanzania
TAN = {
	pattern = "pattern_per_bend_senester.dds"
	color1 = "green"
	color2 = "light_blue"
	
	colored_emblem = {
		texture = "ce_bend_sinister_fimbriated.dds"
		color1 = "yellow"
		color2 = "black"
		color3 = "yellow"
	}
}

#Zambia
ZMB = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	
	colored_emblem = {
		texture = "ce_frame_square.dds"
		color1 = "red"
		instance = { scale = { 0.25 0.75 } position = { 0.75 0.75 }  }
	}
	
	colored_emblem = {
		texture = "ce_frame_square.dds"
		color1 = "black"
		instance = { scale = { 0.25 0.75 } position = { 0.85 0.75 }  }
	}
	
	colored_emblem = {
		texture = "ce_frame_square.dds"
		color1 = "orange"
		instance = { scale = { 0.25 0.75 } position = { 0.95 0.75 }  }
	}
	
}

#Togo
TOG = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "green"
	color3 = "red"
	color4 = "white"
	
	colored_emblem = {
		texture = "ce_stripes_05.dds"
			color1 = color2
	}
	
	colored_emblem = {
		texture = "ce_frame_square.dds"
		color1 = "red"
		instance = { scale = { 0.6 0.6 } position = { 0.2 0.3 }  }
	}
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = color4
		instance = { scale = { 0.5 0.5 } position = { 0.2 0.3 }  }
	}
}

#Uganda
UGD = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "yellow"
	color3 = "red"
	color4 = "white"
	
	colored_emblem = {
		texture = "ce_hexacolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = color4
		instance = { scale = { 0.33 0.33 } position = { 0.5 0.5 }  }
	}
}

#Namibia
NMB = {
	pattern = "pattern_per_bend_senester.dds"
	color1 = "blue"
	color2 = "green"
	
	colored_emblem = {
		texture = "ce_bend_sinister_fimbriated.dds"
		color1 = "white"
		color2 = "red"
	}
	
	colored_emblem = {
		texture = "ce_star_12.dds"
		color1 = "yellow"
		instance = { scale = { 0.33 0.33 } position = { 0.15 0.22 }  }
	}
}

#Congo-Kinshasa
CKA = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_bend_sinister_fimbriated.dds"
		color1 = "yellow"
		color2 = "red"
	}
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		instance = { scale = { 0.4 0.4 } position = { 0.15 0.25 }  }
	}
}

#Congo
CON = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 }  }
	}
}